REACT_APP_BASE_URL=http://localhost:8822/v1/config/
REACT_APP_TIMEOUT=5000
REACT_APP_AUTHORITY=http://172.29.5.233:8080/auth/realms/notification-engine-realm
REACT_APP_CLIENT_ID=ne-admin-client
REACT_APP_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_SILENT_REDIRECT_URI=http://localhost:3000/silent_renew_token.html
REACT_APP_POST_LOGOUT_REDIRECT_URI=http://localhost:3000
REACT_APP_ACCESS_TOKEN_EXPIRING_NOTIFICATION_TIME=15